{% extends 'dbase.html' %}
{% block title %}House{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logged in user</title>
  <style>
    .main_color {
        background: red;
        padding:20px 40px;
        color: white;
        font-size: 23px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}

    .my_bg h1 {
      color: #ffffff;
    }
    .my_bg {
        background-image: url('https://images.hindustantimes.com/img/2022/06/30/1600x900/6b242762-f891-11ec-8608-e101559032f3_1656606499620.jpg');
        background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height:100vh;
    z-index: 1;
      }
      .my_bg::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: black;
        opacity: .5;
        z-index: -1;
    }</style>
  {% if user.is_authenticated and user.is_staff%}
</head>
<body>
<div class="my_bg">
  <br>
  

    <h1><br><br>  WelCome {{ request.user}}
   
      <br><br><br><a class ="btn btn-lg btn-success" href="/dhousePatient"> Manage Home Patient</a><br><nr>
        <br><a class ="btn btn-lg btn-info" href="/dindoorpatient">Indoor Patients</a><br><nr>
          <br><a class ="btn btn-lg btn-success" href="/dOnline_appointment"> Online Appointment List</a><br><nr>
          
      
      </h1>
    </div>
 
  {% comment %} <a href="/HomePatient">Get appointment</a> {% endcomment %}
  
</body>

{%else%}
<p class="main_color"> You dont have access to this portal</p>
{% endif %}

</html>
{% endblock body %}

